{
  "name": "nano",
  "version": "1.0.0",
  "description": "Experiência para desenvolver o bot Nano utilizando node.js",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "bot",
    "node.js"
  ],
  "author": "Gustavo S.",
  "license": "MIT",
  "dependencies": {
    "@sequelize/sqlite3": "^7.0.0-alpha.43",
    "discord.js": "^14.16.3",
    "node-fetch": "^3.3.2",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "eslint": "^9.12.0"
  }
}
